@font-face {
    font-family: 'Century Gothic'; /* Название вашего шрифта */
    src: url('fonts/centurygothic.ttf') format('truetype'); /* Путь к файлу TTF шрифта */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Century Gothic'; /* Название вашего шрифта */
    src: url('fonts/centurygothic_bold.ttf') format('truetype'); /* Путь к файлу TTF шрифта */
    font-weight: bold;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Century Gothic', sans-serif;
}
.button {
    margin-bottom: 10px;
    width: 200px;
}

#app {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

body {
    height: 3000px;
}

img {
    width: 300px;
    margin-bottom: 30px;
}

.square {
    position: absolute;
    width: 303px;
    height: 303px;
    background: #103b42;
    left: 10%;
    top: 30%;
    transform: scale(2);
}

.story {
    position: absolute;
    width: 303px;
    height: 554px;
    background: #103b42;
    left: 47%;
    top: 42%;
    transform: scale(2);
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid black;
    border-radius: 15px;
    padding: 20px;
}

.forms {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 70px;
    right: 30px;
}
.colorWhite {
    color: white;
}
.capture-btn-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 30px;
    right: 30px;
}
.capture-btn-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 90px;
}

.title {
    padding-top: 15px;
    font-size: 12px;
    text-align: center;
    padding-bottom: 15px;
    font-weight: bold;
}

.titles {
    font-size: 12px;
    text-align: center;
    font-weight: bold;
}

.content {
    text-align: center;
    font-size: 10px;
    font-weight: 300;
}

.table {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(20px, auto));
    grid-template-columns: 35px 35px 100px 60px 70px; /* Задайте размеры каждой колонки в пикселях */
    grid-auto-flow: row;
    justify-content: center;
}

.table p {
    border: 0.2px solid white; /* Граница ячеек */
    padding: 2px; /* Отступ внутри ячеек */
    margin: 0; /* Убираем внешний отступ параграфов */
    text-align: center; /* Выравнивание текста по центру */
    border-collapse: collapse;
    box-sizing: border-box;
}

.row {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: 35px 35px 100px 60px 70px;
}

.colorWhite {
    color: white;
}

/* Дополнительные стили для ячеек таблицы */
.month {
    grid-row: 1;
    grid-column: 1 / 3;
}
.name {
    grid-row: 1;
    grid-column: 3 / 5;
}
.price {
    grid-row: 1;
    grid-column: 5/6;
}
.date {
    grid-row: 2;
    grid-column: 1 /2;
}
.dayofweek {
    grid-row: 2;
    grid-column: 2/3;
}
.hikename {
    grid-row: 2;
    grid-column: 3 / 5;
}
.hikeprice {
    grid-row: 2;
    grid-column: 5/6;
}

.hikename {
    font-size: 10px;
    font-weight: 300;
    text-align: left !important;
}

.table .hikename {
    padding-left: 5px;
}
.png {
    width: 100%;
    position: absolute;
    top: 1000px;
    height: auto;
    background: #000;
}
